# Tazor

./: .gitignore  LICENSE  README.md
.github/workflows/: develop.yml
Source/: Tazor.sln
Source/.run/: Run.run.xml
Source/Tazor/: ComponentRenderer.cs  Document.cs  Generator.cs  GeneratorOptions.cs  IComponentRenderer.cs  IDocumentResolver.cs  IDocumentsProcessor.cs  IGenerator.cs  IGeneratorOptions.cs  IParameterizedView.cs  IRunner.cs  IRunnerOptions.cs  OutputProcessor.cs  RazorComponentsResolver.cs  Runner.cs  RunnerBuilder.cs  RunnerOptions.cs  SitemapProcessor.cs  Tazor.csproj  TazorGenerator.cs  UrlExtensions.cs
Source/Tazor.Sample/: Program.cs  Tazor.Sample.csproj  TazorHostedService.cs  _Imports.razor  _Layout.razor
Source/Tazor.Sample/Components/: Navbar.razor
Source/Tazor.Sample/Extensions/: ServiceExtensions.cs
Source/Tazor.Sample/Models/: BlogPost.cs  BlogPosts.cs  Page.cs
Source/Tazor.Sample/Pages/: Index.razor  _Imports.razor  _Layout.razor
Source/Tazor.Sample/Pages/Blog/: Index.razor  View.razor
Source/Tazor.Sample/Properties/: launchSettings.json
Source/Tazor.Sample/Shared/: _Layout.razor
Source/Tazor/Extensions/: UrlExtensions.cs
Source/Tazor/Processors/: IDocumentsProcessor.cs  OutputProcessor.cs  SitemapProcessor.cs
Source/Tazor/Resolvers/: IDocumentResolver.cs  RazorComponentsResolver.cs
Source/Tazor/Services/: ComponentRenderer.cs  IComponentRenderer.cs  TazorHostedService.cs
