<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tazor.Sample2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Navbar.razor" />
      <AdditionalFiles Include="Pages\Blog\Index.razor" />
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tazor\Tazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\robots.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="Output\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Output\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Output\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Output\**" />
    </ItemGroup>

</Project>
